OOdoo Install Script

Install WKHtmlToPDF 0.12.5 on Ubuntu 20.04
 Odoo Ubuntu

WKHtmlToPdf is a very common tool to generate PDF files from HTML code. In order to install version 0.12.5 (suitable for Odoo 14) on Ubuntu 20.04, just follow the below steps :

Download the package
wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.bionic_amd64.deb
Install the package
sudo dpkg -i wkhtmltox_0.12.5-1.bionic_amd64.deb
Fix dependencies
sudo apt install -f
That's all folks, now you're done !




Installation procedure odoo
1. Download the script:
sudo wget https://raw.githubusercontent.com/Yenthe666/InstallScript/14.0/odoo_install.sh

2. Make the script executable
sudo chmod +x odoo_install.sh

3. Execute the script:
sudo ./odoo_install.sh

***********************************************************************************************************************************************************************
 Very Important :Modify the parameters as you wish.

********************************************************************************************************************************************************************** 
There are a few things you can configure, this is the most used list:
OE_USER will be the username for the system user.
GENERATE_RANDOM_PASSWORD if this is set to True the script will generate a random password, if set to Falsewe'll set the password that is configured in OE_SUPERADMIN. By default the value is True and the script will generate a random and secure password.
INSTALL_WKHTMLTOPDF set to False if you do not want to install Wkhtmltopdf, if you want to install it you should set it to True.
OE_PORT is the port where Odoo should run on, for example 8069.
OE_VERSION is the Odoo version to install, for example 14.0 for Odoo V14.
IS_ENTERPRISE will install the Enterprise version on top of 14.0 if you set it to True, set it to False if you want the community version of Odoo 14.
OE_SUPERADMIN is the master password for this Odoo installation.
INSTALL_NGINX is set to False by default. Set this to True if you want to install Nginx.
WEBSITE_NAME Set the website name here for nginx configuration
ENABLE_SSL Set this to True to install certbot and configure nginx with https using a free Let's Encrypted certificate
ADMIN_EMAIL Email is needed to register for Let's Encrypt registration. Replace the default placeholder with an email of your organisation.
INSTALL_NGINX and ENABLE_SSL must be set to True and the placeholder in ADMIN_EMAIL must be replaced with a valid email address for certbot installation
By enabling SSL though Let's Encrypt you agree to the following policies
************************************************************************************************************************************************************************
